# translate

./: pom.xml
common/: pom.xml
common/src/main/java/com/crazy/common/: Api.java
common/src/main/java/com/crazy/common/data/: BaiduTransResult.java
common/src/main/java/com/crazy/common/utils/: CoderUtils.java  HttpGet.java  JsonMapper.java  MD5.java  TransApi.java  Utils.java
desktop-client/: pom.xml
desktop-client/src/main/java/com/crazy/desktop/: App.java
desktop-client/src/main/java/com/crazy/desktop/utils/: PropertiesUtil.java
desktop-client/src/main/resources/: application.properties
translate-server/: pom.xml
translate-server/src/main/java/com/crazy/translateserver/: TranslateServerApplication.java
translate-server/src/test/java/com/crazy/translateserver/: TranslateServerApplicationTests.java
